
[colors]
background = #B90C0D0E
;background = #BB0F0D12
background-alt = #373B41
foreground = #C5C8C6
;foreground = #5b5b5b
; primary = #E9C39B 
; orange
primary = #C1E1C1
secondary = #8ABEB7
alert = #A54242
; disabled = #707880
disabled = #5b5b5b
success = #77DD77

[bar/base]
width = 99.5%
height = 24pt
radius = 16
offset-x = 0.25%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; font-0 = FontAwesome6Free:style=Solid:size=10;4
font-1=Font Awesome 6 Brands Regular:style=Regular:size=12;2
font-2=Font Awesome v4 Compatibility Regular:style=Regular:size=12;2
font-3=Font Awesome 6 Free Solid:style=Solid:size=12;2
font-4=Font Awesome 6 Free Regular:style=Regular:size=12;2
font-5=CaskaydiaCove Nerd Font:style=Regular:size=12;2

[bar/main]
inherit = bar/base
modules-left = xworkspaces brave
modules-center = date
modules-right = pulseaudio memory cpu wlan battery powermenu


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true 
label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage:3%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
;label-connected = %{A1:htop:}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#C1E1C1}%{F-} %essid%%{A}

[module/date]
type = internal/date
interval = 1

date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = " "
label-open-foreground = ${colors.alert}
label-close = 
; label-close-foreground = ${colors.success}
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.alert}

menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.alert}

; menu-1-0 = " "
menu-1-0 = "Confirm "
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.alert}

;Shutdown
; menu-2-0 = ""
menu-2-0 = "Confirm "
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.alert}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 1

; format-charging = <ramp-capacity> <label-charging>
format-charging = <ramp-capacity> <label-charging>
; format-charging = <animation-capacity> <label-charging>
format-charging-foreground = ${colors.success}
format-discharging = <ramp-capacity> <label-discharging>
format-full =   <label-full>
format-discharging-foreground = ${colors.primary}
label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-4-foreground = ${colors.success}

[module/brave]
type = custom/text
content = 
click-left = brave
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
